{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "./lib",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/index.ts", "src/config.ts", "src/settings.ts", "src/confluence-settings.ts",
    "src/remote-settings.ts", "src/remote-types.ts", "src/errors.ts", "src/content.ts",
    "src/cql.ts", "src/transport.ts", "src/tools.ts", "src/approval.ts", "src/html-to-text.d.ts"
  ]
}
