{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals"],
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
