{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "./lib",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/client/**"]
}
