{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "outDir": "./lib",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "emitDeclarationOnly": false,
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": false
  },
  "include": ["src/index.ts", "src/transport.ts", "src/mail-settings.ts"]
}
