{
  "name": "@deepseek-ai/dsh-desktop",
  "version": "0.1.0-rc.5",
  "private": true,
  "type": "module",
  "scripts": {
    "audit:app": "tsx scripts/audit-app.ts",
    "audit:runtime": "tsx scripts/audit-runtime.ts src-tauri/resources/runtime",
    "build": "npm run audit:runtime && npm run test:plugin-install && corepack pnpm dlx @tauri-apps/cli@2.11.4 build --target aarch64-apple-darwin --features desktop-app --bundles app && npm run audit:app -- 'src-tauri/target/aarch64-apple-darwin/release/bundle/macos/DeepSeek Harness.app' && tsx scripts/package-dmg.ts",
    "dev": "corepack pnpm dlx @tauri-apps/cli@2.11.4 dev --target aarch64-apple-darwin --features desktop-app",
    "pack:mail": "NODE_PATH= NODE_OPTIONS= src-tauri/resources/runtime/node/bin/node ../../plugins/mail/scripts/pack-release.mjs --pnpm src-tauri/resources/runtime/app/node_modules/.bin/pnpm --destination ../../plugins/mail",
    "stage:runtime": "tsx scripts/stage-runtime.ts",
    "test": "vitest run --config vitest.config.ts --exclude tests/plugin-install.e2e.ts",
    "test:plugin-install": "npm run pack:mail && vitest run tests/plugin-install.e2e.ts --config vitest.config.ts",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --lib --tests"
  },
  "dependencies": {
    "@deepseek-ai/cosmokit": "workspace:^",
    "@deepseek-ai/cordis-plugin-group": "workspace:^",
    "@deepseek-ai/dsh": "workspace:^",
    "@deepseek-ai/dsh-anonymous-user-id": "workspace:^",
    "@deepseek-ai/dsh-atomic-write": "workspace:^",
    "@deepseek-ai/dsh-attachment": "workspace:^",
    "@deepseek-ai/dsh-authorization": "workspace:^",
    "@deepseek-ai/dsh-bash-local": "workspace:^",
    "@deepseek-ai/dsh-brand": "workspace:^",
    "@deepseek-ai/dsh-code-runtime": "workspace:^",
    "@deepseek-ai/dsh-compaction": "workspace:^",
    "@deepseek-ai/dsh-credentials": "workspace:^",
    "@deepseek-ai/dsh-fs": "workspace:^",
    "@deepseek-ai/dsh-hook-protocol": "workspace:^",
    "@deepseek-ai/dsh-invariants": "workspace:^",
    "@deepseek-ai/dsh-jobs": "workspace:^",
    "@deepseek-ai/dsh-mail": "workspace:^",
    "@deepseek-ai/dsh-output-retention": "workspace:^",
    "@deepseek-ai/dsh-sandbox": "workspace:^",
    "@deepseek-ai/dsh-sdk-protocol": "workspace:^",
    "@deepseek-ai/dsh-session-persistence": "workspace:^",
    "@deepseek-ai/dsh-session-query": "workspace:^",
    "@deepseek-ai/dsh-session-telemetry": "workspace:^",
    "@deepseek-ai/dsh-session-title-llm": "workspace:^",
    "@deepseek-ai/dsh-settings": "workspace:^",
    "@deepseek-ai/dsh-shell": "workspace:^",
    "@deepseek-ai/dsh-spill": "workspace:^",
    "@deepseek-ai/dsh-subagent-in-process-driver": "workspace:^",
    "@deepseek-ai/dsh-util-workspace-path": "workspace:^",
    "@deepseek-ai/dsh-workflow": "workspace:^",
    "@deepseek-ai/schemastery": "workspace:^",
    "dsh-plugin-manager": "workspace:*",
    "pnpm": "11.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
